<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        @media screen and (max-width: 2000px) {
            body {
                font-size: 16px;
            }

            .img-product {
                width: 115px;
                height: 125px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                font-size: 10px;
            }

            .img-product {
                width: 50px;
                height: 55px
            }
        }
        /* Remove the navbars default rounded borders and increase the bottom margin */

        .navbar {
            border-radius: 0;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 20;
        }

        .header-list {
            position: fixed;
            top: 50px;
            right: 0px;
            width: 80%;
            z-index: 10;
            background-color: white;
            padding: 10px;
        }

        .center-filters {
            position: fixed;
            top: 100px;
            right: 0px;
            width: 80%;
            z-index: 10;
            background-color: white;
        }

        .list-products {
            position: absolute;
            top: 130px;
            left: 27%;
            width: 94%;
            z-index: 5;
        }

        .left-filters {
            position: fixed;
            top: 60px;
            left: 0px;
            width: 20%;
            z-index: 10;
        }
        /* Remove the jumbotrons default bottom margin */

        .jumbotron {
            margin-bottom: 0;
        }
        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        /* IMAGEN DETALLE */
        /* The Modal (background) */
        /* The Close Button */

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .cursor {
            cursor: pointer
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .text_truncate {
            display: -webkit-box;
            max-width: 90%;
            line-height: 1;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .list-product-name {
            text-decoration: underline;
            color: #337ab7;
            cursor: pointer
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>

    <script src="resources/lib/boostrap/bootbox.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl" id="main">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="resources/img/logo_nuevo.PNG" class="img-circle" alt="IPS Logo" width="35" height="35">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="products.html">Products</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>-->
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ({{cartLength}})</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container" style="width:100%">
            <div class="row">

                <div class="col-sm-2 sidenav left-filters" style="padding-right: 0px; padding-left: 10px;">

                    <!-- Categorias -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse1"><b>Category</b></a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">

                                <table style="width:100%; table-layout: fixed;">
                                    <col width="10%">
                                    <col width="80%">
                                    <col width="10%">
                                    <tr ng-repeat="category in allCategories" ng-hide="!category.count > 0">
                                        <td><input type="checkbox" ng-model="category.checked" ng-click="updateProducts()"></td>
                                        <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{category.description}}</td>
                                        <td><span class="badge" style="float: right;">{{category.count}}</span></td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>

                    <!-- Brands -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse2"><b>Brand</b></a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">

                                <table style="width:100%; table-layout: fixed;">
                                    <col width="10%">
                                    <col width="80%">
                                    <col width="10%">
                                    <tr ng-repeat="brand in allBrands" ng-hide="!brand.count > 0">
                                        <td><input type="checkbox" ng-model="brand.checked" ng-click="updateProducts()"></td>
                                        <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{brand.description}}</td>
                                        <td><span class="badge" style="float: right;">{{brand.count}}</span></td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-10 text-left">
                    <div class="container" ng-cloak>

                        <div class="row header-list">
                            <center>
                                <div class="col-lg-3 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <table style="width:100%">
                                            <tr>
                                                <td><label for="selectSort">Sort by</label></td>
                                                <td><select class="form-control" id="selectSort" ng-model="sort" ng-change="updateProducts()">
                                                    <option value="price_asc">Price Low to Height</option>
                                                    <option value="price_desc">Price Height to Low</option>
                                                  </select>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 col-xs-6">

                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center pagination-sm " style="margin: auto;">
                                            <li class="page-item" ng-click="onClickPage(currentPage - 1)">
                                                <span class="page-link" aria-label="Previous" style="cursor: pointer;">
                                                        <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                                </span>
                                            </li>
                                            <li class="page-item {{page.style}}" ng-repeat="page in pages" ng-click="onClickPage(page.page)">
                                                <span class="page-link" style="cursor: pointer;">{{page.page + 1}}</span>
                                            </li>
                                            <li class="page-item" ng-click="onClickPage(currentPage + 1)">
                                                <span class="page-link" aria-label="Next" style="cursor: pointer;">
                                                        <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="col-lg-3 col-sm-3 col-xs-3">
                                    All Items ({{totalProducts}})
                                </div>
                            </center>

                        </div>

                        <div class="row center-filters" style="border-top: solid 1px black;">

                            <div class="col-sm-12">
                                <b>Filters</b>
                                <span class="badge badge-pill badge-default" ng-repeat="c in allCategories" ng-hide="! c.checked">
                                        {{c.description}}
                                        <i class="fa fa-times" aria-hidden="true" ng-click="onRemoveFilter('category',c)"></i>
                                </span>

                                <span class="badge badge-pill badge-default" ng-repeat="b in allBrands" ng-hide="!b.checked">
                                    {{b.description}}
                                    <i class="fa fa-times" aria-hidden="true" ng-click="onRemoveFilter('brand',b)"></i>
                                </span>

                            </div>

                        </div>

                        <div class="row list-products">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" ng-repeat="p in paginatedProducts" style="padding: 10px 0px; border-top: 1px solid #ddd;">
                                    <div class="container" style="width: 100%;">
                                        <div class="row">

                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <img src="resources/img/products/{{p.photos[0]}}" class="rounded img-product" alt="{{p.name}}" />
                                            </div>

                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <b class="list-product-name" style="color: red;" ng-click="onClickProductView(p)">{{p.name}}</b>
                                                <br/> model : <b>{{p.part_number}}</b>
                                                </br/>
                                                <p/>
                                                <p ng-bind-html="p.short_description"></p>
                                            </div>

                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <center>
                                                    <kbd ng-if="p.low_price == '0'">${{p.price}}</kbd>
                                                    <div ng-if="p.low_price != '0'">
                                                        <kbd><strike>${{p.price}}</strike></kbd><br/>
                                                        <b><span style="color: red"> ${{p.low_price}}</span></b>
                                                    </div>

                                                    <button style="float: right;" type="button" class="btn btn-danger btn-sm" ng-click="clickAddToCart(p)">ADD TO CART</button>
                                                </center>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Facebook chat -->

    <style>
        .ctrlq.fb-close {
            position: fixed;
            right: 24px;
            cursor: pointer
        }

        .fb-widget {
            background: #fff;
            z-index: 2;
            position: fixed;
            width: 360px;
            overflow: hidden;
            opacity: 0;
            right: 24px;
            border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
        }

        .fb-credit {
            text-align: center;
            margin-top: 8px
        }

        .fb-credit a {
            transition: none;
            color: #bec2c9;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0;
            font-weight: 400
        }

        .ctrlq.fb-overlay {
            z-index: 0;
            position: fixed;
            height: 100px;
            width: 100px;
            -webkit-transition: opacity .4s, visibility .4s;
            transition: opacity .4s, visibility .4s;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .05);
        }

        .ctrlq.fb-close {
            z-index: 4;
            padding: 0 6px;
            background: #365899;
            font-weight: 700;
            font-size: 11px;
            color: #fff;
            margin: 8px;
            border-radius: 3px;
        }

        .ctrlq.fb-close::after {
            content: 'x';
            font-family: sans-serif;
        }
    </style>

    <div class="fb-livechat">
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/IPSmotorsports/" data-tabs="messages" data-width="360" data-height="400"
                data-small-header="true" data-hide-cover="true" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/IPSmotorsports/" class="fb-xfbml-parse-ignore"> </blockquote>
            </div>

        </div>
        <!--<a href="https://m.me/IPSmotorsports" title="Send us a message on Facebook" class="ctrlq fb-button"></a>-->
    </div>

    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <script>
        var app = angular.module('myApp', ['ngSanitize']);

        app.controller('myCtrl', function ($scope, $http) {

            //Variables
            $scope.allProducts = []; // All bd products
            $scope.products = []; // filtered prodcuts (category, brands, etc)
            $scope.paginatedProducts = []; // paginated products
            $scope.productsByPage = 20;
            $scope.currentPage = 0;
            $scope.sort = "price_asc";

            if (!sessionStorage.getItem("cart")) {
                sessionStorage.setItem("cart", '[]');
            }
            $scope.cartLength = JSON.parse(sessionStorage.getItem("cart")).length;

            //Functions
            $scope.loadProducts = function () {

                $http.get(`backend/bd_products.php?data=allProducts`).then(function (response) {
                    $scope.allProducts = response.data;
                    $scope.updateProducts();
                });
            }

            $scope.updateProducts = function () {

                // Get filters
                var categories = $scope.allCategories.filter(function (item) {
                    return item.checked == true;
                }).map(function (item) {
                    return parseInt(item.id_cto_product_category);
                });
                var brands = $scope.allBrands.filter(function (item) {
                    return item.checked == true;
                }).map(function (item) {
                    return parseInt(item.id_brand);
                });

                // Reset filters
                $scope.allBrands = $scope.allBrands.map(function (brand) {
                    brand.count = 0;
                    return brand;
                });
                $scope.allCategories = $scope.allCategories.map(function (category) {
                    category.count = 0;
                    return category;
                });

                // update filters
                $scope.allProducts.filter(function (product) {
                    return categories.includes(product.id_cto_product_category) || categories.length == 0;
                }).forEach(function (product) {

                    $scope.allBrands = $scope.allBrands.map(function (brand) {
                        if (brand.id_brand == product.id_brand) {
                            brand.count = brand.count + 1;
                        }
                        return brand;
                    });
                });
                $scope.allProducts.filter(function (product) {
                    return brands.includes(product.id_brand) || brands.length == 0;
                }).forEach(function (product) {

                    $scope.allCategories = $scope.allCategories.map(function (category) {
                        if (category.id_cto_product_category == product.id_cto_product_category) {
                            category.count = category.count + 1;
                        }
                        return category;
                    });
                });

                // Update products
                $scope.products = $scope.allProducts.filter(function (product) {
                    return (brands.includes(product.id_brand) || brands.length == 0) && (categories.includes(product.id_cto_product_category) || categories.length == 0);
                });

                $scope.totalProducts = $scope.products.length;
                $scope.pages = [];

                // add array pages
                for (var x = 0; x < Math.ceil(($scope.totalProducts / $scope.productsByPage)); x++) {
                    $scope.pages.push({
                        page: x,
                        style: x == 0 ? "active" : ""
                    });
                }

                // Sort
                $scope.products = $scope.sortProducts($scope.products);

                // Update paginated products (first page)
                $scope.paginatedProducts = $scope.products.slice(0, $scope.productsByPage);
            }

            $scope.sortProducts = function (products) {

                var result = [];

                switch ($scope.sort) {
                    case 'price_asc':

                        result = products.sort(function (a, b) {
                            return ((parseInt(a.low_price) > 0) ? parseInt(a.low_price) : parseFloat(a.price)) - ((parseInt(b.low_price) > 0) ? parseInt(b.low_price) : parseFloat(b.price));
                        });

                        break;
                    case 'price_desc':

                        result = products.sort(function (a, b) {
                            return ((parseInt(b.low_price) > 0) ? parseInt(b.low_price) : parseFloat(b.price)) - ((parseInt(a.low_price) > 0) ? parseInt(a.low_price) : parseFloat(a.price));
                        });

                        break;
                }

                return result;
            }


            //Events
            $scope.onClickPage = function (page) {

                if (page < 0) {
                    page = 0;
                }

                if (page > $scope.pages.length - 1) {
                    page = $scope.pages.length - 1;
                }

                $scope.currentPage = page;

                $scope.pages.map(function (item) {
                    if (item.page == page) {
                        item.style = "active";
                    } else {
                        item.style = "";
                    }
                });

                $scope.paginatedProducts = $scope.products.slice($scope.currentPage * $scope.productsByPage, ($scope.currentPage + 1) * $scope.productsByPage);

                document.getElementById('main').scrollIntoView(true);
            }

            $scope.clickAddToCart = function (product) {

                delete product.$$hashKey;

                var cartList = JSON.parse(sessionStorage.getItem("cart"));
                product.quantity = 1;

                //verificar si ya existe
                var productIndex = cartList.findIndex(function (item) {
                    return item.id_product == product.id_product;
                });

                if (productIndex == -1) {
                    cartList.push(product);
                } else {
                    cartList[productIndex].quantity = cartList[productIndex].quantity + product.quantity
                    product = cartList[productIndex];
                }

                $http.get("backend/bd_products.php?data=productStock&id_product=" + product.id_product)
                    .then(function (response) {

                        var stock = parseInt(response.data);

                        if (product.quantity <= stock) {

                            sessionStorage.setItem("cart", JSON.stringify(cartList));
                            $scope.cartLength = cartList.length;

                            bootbox.alert({
                                message: '"' + product.name + '" was successfully added to the cart.',
                                size: 'small'
                            });
                        } else {
                            bootbox.confirm('"' + product.name + '" Please check availability. ?', function (isOk) {
                                if (isOk) {
                                    $(".fb-widget").show().animate({ bottom: "30px", opacity: 1 }, 2 * 125);
                                }
                            });
                        }
                    });

            }

            $scope.onClickProductView = function (product) {
                window.location.href = "product.html?product=" + product.id_product;
            }

            $scope.onRemoveFilter = function (type, filter) {

                switch (type) {
                    case 'category':
                        $scope.allCategories = $scope.allCategories.map(function (category) {
                            if (category.id_cto_product_category == filter.id_cto_product_category) {
                                category.checked = false;
                            }
                            return category;
                        });
                        break;

                    case 'brand':

                        $scope.allBrands = $scope.allBrands.map(function (brand) {
                            if (brand.id_brand == filter.id_brand) {
                                brand.checked = false;
                            }
                            return brand;
                        });

                        break;
                }

                $scope.updateProducts();
            }

            // Iniciarlizar data
            $http.get("backend/bd_products.php?data=categoria")
                .then(function (response) {
                    $scope.allCategories = response.data;

                    $http.get("backend/bd_products.php?data=brand")
                        .then(function (response) {
                            $scope.allBrands = response.data;

                            // filter url 
                            var reg = new RegExp('[?&]brand=([^&#]*)', 'i');
                            var brandUrl = reg.exec(window.location.href);

                            if (brandUrl) {
                                $scope.allBrands = $scope.allBrands.map(function (item) {
                                    item.checked = brandUrl[1] == item.id_brand;
                                    return item;
                                });
                            }

                            $scope.loadProducts();
                        });
                });

        });


        $(document).ready(function () {

            $(".fb-close").on("click", function (e) {
                $(".fb-widget").hide("slow");
            });

        });



        //Imagen modal en detalle del producto
        /*function openModal() {
            document.getElementById('myModal').style.display = "block";
            document.getElementById('productDetail').style.display = "none";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
            document.getElementById('productDetail').style.display = "block";
        }*/
    </script>

</body>

</html>