<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
         :root {
            --first-bg-color: #A01D26;
            --second-bg-color: #ACBEBE;
            --third-bg-color: #20232A;
            --fourth-bg-color: #F4F4EF;
        }

        body {
            background-color: var(--fourth-bg-color);
        }

        @media screen and (max-width: 2000px) {
            body {
                font-size: 16px;
            }

            .img-product {
                width: 115px;
                height: 125px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                font-size: 10px;
            }

            .img-product {
                width: 50px;
                height: 55px
            }
        }
        /* Remove the navbars default rounded borders and increase the bottom margin */

        .navbar-brand {
            height: 80px;
        }

        .navbar {
            border-radius: 0;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 20;
            background-color: var(--third-bg-color);
            border-color: var(--third-bg-color);
        }

        .nav>li>a {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .header-list {
            position: fixed;
            top: 80px;
            right: 0px;
            width: 80%;
            z-index: 10;
            padding: 10px;
        }

        .center-filters {
            position: fixed;
            top: 130px;
            right: 0px;
            width: 80%;
            z-index: 10;
        }

        .list-products {
            position: absolute;
            top: 150px;
            left: 27%;
            width: 94%;
            z-index: 5;
        }

        .left-filters {
            position: fixed;
            top: 90px;
            left: 0px;
            width: 20%;
            z-index: 10;
        }
        /* Remove the jumbotrons default bottom margin */

        .jumbotron {
            margin-bottom: 0;
        }
        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: var(--first-bg-color);
            padding: 25px;
        }
        /* IMAGEN DETALLE */
        /* The Modal (background) */
        /* The Close Button */

        .close {
            color: var(--fourt-bg-color);
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .cursor {
            cursor: pointer
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .text_truncate {
            display: -webkit-box;
            max-width: 90%;
            line-height: 1;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .list-product-name {
            text-decoration: underline;
            color: var(--first-bg-color);
            cursor: pointer
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>

    <script src="resources/lib/boostrap/bootbox.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl" id="main">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container" style="width:100%;">
                <div class="navbar-header col-lg-7 col-sm-7 col-xs-12" style="display: flex;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="resources/img/logo-nuevo.png" style="width: 100%;">
                    </a>
                </div>
                <div id="navbar3" class="navbar-collapse collapse col-lg-5 col-sm-5 col-xs-12">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html"><b>Home</b></a></li>
                        <li class="active"><a href="products.html"><b>Products</b></a></li>
                        <li><a href="about.html"><b>About us</b></a></li>
                        <li><a href="contact.html"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="width:100%">
            <div class="row">

                <div class="col-sm-2 sidenav left-filters" style="padding-right: 0px; padding-left: 10px;">
                    <div class="panel-group" id="accordion">

                        <!-- Categorias -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" ng-click="onCategoryClick(allCategories, allBrands)"><b>Category</b>
                                        <i data-toggle="collapse" data-parent="#accordion" href="#collapse1" ng-if="!allCategories.expand" class="fa fa-plus-square" aria-hidden="true" style="float: right;"></i>
                                        <i data-toggle="collapse" data-parent="#accordion" href="#collapse1" ng-if="allCategories.expand" class="fa fa-minus-square" aria-hidden="true" style="float: right;"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <table style="width:100%; table-layout: fixed;">
                                        <col width="10%">
                                        <col width="80%">
                                        <col width="10%">
                                        <tr ng-repeat="category in allCategories" ng-hide="!category.count > 0">
                                            <td><input type="checkbox" ng-model="category.checked" ng-click="updateProducts()"></td>
                                            <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                                                <span ng-click="updateFiltrosText(category);updateProducts();"><u style="cursor: pointer;">{{category.description}}</u></span>
                                            </td>
                                            <td><span class="badge" style="float: right;">{{category.count}}</span></td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <!-- Brands -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" ng-click="onCategoryClick(allBrands, allCategories)"><b>Brand</b>
                                        <i data-toggle="collapse" data-parent="#accordion" href="#collapse2" ng-if="!allBrands.expand" class="fa fa-plus-square" aria-hidden="true" style="float: right;"></i>
                                        <i data-toggle="collapse" data-parent="#accordion" href="#collapse2" ng-if="allBrands.expand" class="fa fa-minus-square" aria-hidden="true" style="float: right;"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">

                                    <table style="width:100%; table-layout: fixed;">
                                        <col width="10%">
                                        <col width="80%">
                                        <col width="10%">
                                        <tr ng-repeat="brand in allBrands" ng-hide="!brand.count > 0">
                                            <td><input type="checkbox" ng-model="brand.checked" ng-click="updateProducts()"></td>
                                            <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                                                <span ng-click="updateFiltrosText(brand); updateProducts();"><u style="cursor: pointer;">{{brand.description}}</u></span>
                                            </td>
                                            <td><span class="badge" style="float: right;">{{brand.count}}</span></td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-sm-10 text-left">
                    <div class="container" ng-cloak>

                        <div class="row header-list" style="background-color: var(--second-bg-color);">
                            <center>
                                <div class="col-lg-3 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <table style="width:100%">
                                            <tr>
                                                <td><select class="form-control" id="selectSort" ng-model="sort" ng-change="updateProducts()">
                                                    <option value="price_asc">Price Low to Height</option>
                                                    <option value="price_desc">Price Height to Low</option>
                                                  </select>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center pagination-sm " style="margin: auto;">
                                            <li class="page-item" ng-click="onClickPage(currentPage - 1)">
                                                <span class="page-link" aria-label="Previous" style="cursor: pointer;">
                                                        <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                                </span>
                                            </li>
                                            <li class="page-item {{page.style}}" ng-repeat="page in pages" ng-click="onClickPage(page.page)">
                                                <span class="page-link" style="cursor: pointer;">{{page.page + 1}}</span>
                                            </li>
                                            <li class="page-item" ng-click="onClickPage(currentPage + 1)">
                                                <span class="page-link" aria-label="Next" style="cursor: pointer;">
                                                        <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="col-lg-3 col-sm-3 col-xs-3">
                                    All Items ({{totalProducts}})
                                </div>
                            </center>

                        </div>

                        <div class="row center-filters" style="border-top: solid 1px black; background-color: #365899;">

                            <div class="col-sm-12">
                                <span class="badge badge-pill badge-default" ng-repeat="c in allCategories" ng-hide="! c.checked">
                                        {{c.description}}
                                        <i style="cursor: pointer;" class="fa fa-times" aria-hidden="true" ng-click="onRemoveFilter('category',c)"></i>
                                </span>

                                <span class="badge badge-pill badge-default" ng-repeat="b in allBrands" ng-hide="!b.checked">
                                    {{b.description}}
                                    <i style="cursor: pointer;" class="fa fa-times" aria-hidden="true" ng-click="onRemoveFilter('brand',b)"></i>
                                </span>

                            </div>

                        </div>

                        <div class="row list-products">
                            <ul class="list-group list-group-flush" style="padding-left:5px">
                                <li class="list-group-item" ng-repeat="p in paginatedProducts" style="padding: 10px 0px; border-top: 1px solid #ddd;  background-color: #ACBEBE;">
                                    <div class="container" style="width: 100%;">
                                        <div class="row">

                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <img src="resources/img/products/{{p.photos[0]}}" class="rounded img-product" alt="{{p.name}}" />
                                            </div>

                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <b class="list-product-name" ng-click="onClickProductView(p)">{{p.name}}</b>
                                                <br/> model : <b>{{p.part_number}}</b>
                                                </br/>
                                                <p/>
                                                <p ng-bind-html="p.short_description"></p>
                                            </div>

                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <center>
                                                    <kbd ng-if="p.low_price == '0'">${{p.price}}</kbd>
                                                    <div ng-if="p.low_price != '0'">
                                                        <kbd><strike>${{p.price}}</strike></kbd><br/>
                                                        <b><span style="color: red"> ${{p.low_price}}</span></b>
                                                    </div>
                                                </center>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- Facebook chat -->
    <style>
        .ctrlq.fb-close {
            position: fixed;
            right: 24px;
            cursor: pointer
        }

        .fb-widget {
            background: #fff;
            z-index: 2;
            position: fixed;
            width: 360px;
            overflow: hidden;
            opacity: 0;
            right: 24px;
            border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
        }

        .fb-credit {
            text-align: center;
            margin-top: 8px
        }

        .fb-credit a {
            transition: none;
            color: #bec2c9;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0;
            font-weight: 400
        }

        .ctrlq.fb-overlay {
            z-index: 0;
            position: fixed;
            height: 100px;
            width: 100px;
            -webkit-transition: opacity .4s, visibility .4s;
            transition: opacity .4s, visibility .4s;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .05);
        }

        .ctrlq.fb-close {
            z-index: 4;
            padding: 0 6px;
            background: #365899;
            font-weight: 700;
            font-size: 11px;
            color: #fff;
            margin: 8px;
            border-radius: 3px;
        }

        .ctrlq.fb-close::after {
            content: 'x';
            font-family: sans-serif;
        }
    </style>

    <div class="fb-livechat">
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/IPSmotorsports/" data-tabs="messages" data-width="360" data-height="400"
                data-small-header="true" data-hide-cover="true" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/IPSmotorsports/" class="fb-xfbml-parse-ignore"> </blockquote>
            </div>

        </div>
        <!--<a href="https://m.me/IPSmotorsports" title="Send us a message on Facebook" class="ctrlq fb-button"></a>-->
    </div>

    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <script>
        var app = angular.module('myApp', ['ngSanitize']);

        app.controller('myCtrl', function ($scope, $http) {

            //Variables
            $scope.allProducts = []; // All bd products
            $scope.products = []; // filtered prodcuts (category, brands, etc)
            $scope.paginatedProducts = []; // paginated products
            $scope.productsByPage = 20;
            $scope.currentPage = 0;
            $scope.sort = "price_asc";

            //Functions
            $scope.loadProducts = function () {

                $http.get(`backend/bd_products.php?data=allProducts`).then(function (response) {
                    $scope.allProducts = response.data;
                    $scope.updateProducts();
                });
            }

            $scope.updateFiltrosText = function (property) {
                if (property.checked) {
                    property.checked = false;
                } else {
                    property.checked = true;
                }
            }

            $scope.updateProducts = function () {

                // Get filters
                var categories = $scope.allCategories.filter(function (item) {
                    return item.checked == true;
                }).map(function (item) {
                    return parseInt(item.id_cto_product_category);
                });
                var brands = $scope.allBrands.filter(function (item) {
                    return item.checked == true;
                }).map(function (item) {
                    return parseInt(item.id_brand);
                });

                // Reset filters
                $scope.allBrands = $scope.allBrands.map(function (brand) {
                    brand.count = 0;
                    return brand;
                });
                $scope.allCategories = $scope.allCategories.map(function (category) {
                    category.count = 0;
                    return category;
                });

                // update filters
                $scope.allProducts.filter(function (product) {
                    return categories.includes(product.id_cto_product_category) || categories.length == 0;
                }).forEach(function (product) {

                    $scope.allBrands = $scope.allBrands.map(function (brand) {
                        if (brand.id_brand == product.id_brand) {
                            brand.count = brand.count + 1;
                        }
                        return brand;
                    });

                    $scope.allBrands.expand = false;
                });
                $scope.allProducts.filter(function (product) {
                    return brands.includes(product.id_brand) || brands.length == 0;
                }).forEach(function (product) {

                    $scope.allCategories = $scope.allCategories.map(function (category) {
                        if (category.id_cto_product_category == product.id_cto_product_category) {
                            category.count = category.count + 1;
                        }
                        return category;
                    });

                    $scope.allCategories.expand = true;
                });

                // Update products
                $scope.products = $scope.allProducts.filter(function (product) {
                    return (brands.includes(product.id_brand) || brands.length == 0) && (categories.includes(product.id_cto_product_category) || categories.length == 0);
                });

                $scope.totalProducts = $scope.products.length;
                $scope.pages = [];

                // add array pages
                for (var x = 0; x < Math.ceil(($scope.totalProducts / $scope.productsByPage)); x++) {
                    $scope.pages.push({
                        page: x,
                        style: x == 0 ? "active" : ""
                    });
                }

                // Sort
                $scope.products = $scope.sortProducts($scope.products);

                // Update paginated products (first page)
                $scope.paginatedProducts = $scope.products.slice(0, $scope.productsByPage);
            }

            $scope.sortProducts = function (products) {

                var result = [];

                switch ($scope.sort) {
                    case 'price_asc':

                        result = products.sort(function (a, b) {
                            return ((parseInt(a.low_price) > 0) ? parseInt(a.low_price) : parseFloat(a.price)) - ((parseInt(b.low_price) > 0) ? parseInt(b.low_price) : parseFloat(b.price));
                        });

                        break;
                    case 'price_desc':

                        result = products.sort(function (a, b) {
                            return ((parseInt(b.low_price) > 0) ? parseInt(b.low_price) : parseFloat(b.price)) - ((parseInt(a.low_price) > 0) ? parseInt(a.low_price) : parseFloat(a.price));
                        });

                        break;
                }

                return result;
            }


            //Events
            $scope.onCategoryClick = function (categories, secondCategories) {
                if (categories.expand) {
                    categories.expand = false;
                } else {
                    categories.expand = true;
                    secondCategories.expand = false;
                }
            },

                $scope.onClickPage = function (page) {

                    if (page < 0) {
                        page = 0;
                    }

                    if (page > $scope.pages.length - 1) {
                        page = $scope.pages.length - 1;
                    }

                    $scope.currentPage = page;

                    $scope.pages.map(function (item) {
                        if (item.page == page) {
                            item.style = "active";
                        } else {
                            item.style = "";
                        }
                    });

                    $scope.paginatedProducts = $scope.products.slice($scope.currentPage * $scope.productsByPage, ($scope.currentPage + 1) * $scope.productsByPage);

                    document.getElementById('main').scrollIntoView(true);
                }

            $scope.onClickProductView = function (product) {
                window.location.href = "product.html?product=" + product.id_product;
            }

            $scope.onRemoveFilter = function (type, filter) {

                switch (type) {
                    case 'category':
                        $scope.allCategories = $scope.allCategories.map(function (category) {
                            if (category.id_cto_product_category == filter.id_cto_product_category) {
                                category.checked = false;
                            }
                            return category;
                        });
                        break;

                    case 'brand':

                        $scope.allBrands = $scope.allBrands.map(function (brand) {
                            if (brand.id_brand == filter.id_brand) {
                                brand.checked = false;
                            }
                            return brand;
                        });

                        break;
                }

                $scope.updateProducts();
            }

            // Iniciarlizar data
            $http.get("backend/bd_products.php?data=categoria")
                .then(function (response) {
                    $scope.allCategories = response.data;

                    // filter url 
                    var reg = new RegExp('[?&]category=([^&#]*)', 'i');
                    var categoryUrl = reg.exec(window.location.href);

                    if (categoryUrl) {
                        $scope.allCategories = $scope.allCategories.map(function (item) {
                            item.checked = categoryUrl[1] == item.id_cto_product_category;
                            return item;
                        });
                    }

                    $http.get("backend/bd_products.php?data=brand")
                        .then(function (response) {
                            $scope.allBrands = response.data;
                            $scope.loadProducts();
                        });
                });

        });


        $(document).ready(function () {

            $(".fb-close").on("click", function (e) {
                $(".fb-widget").hide("slow");
            });

        });
    </script>

</body>

</html>