<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="resources/img/icon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>


    <style>
        navbar {
            margin-bottom: 0px !important;
            border-radius: 0;
        }

        body,
        html {
            height: 70%;
            background-color: #eee;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            margin: auto;
        }

        .footer {
            color: black
        }

        .active {
            display: flex !important;
        }

        .image-brand {
            margin: 0px 20px;
            width: 150px;
            height: 100px;
            cursor: pointer;
        }

        .image-brand:hover {
            opacity: .5;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">


    <div class="jumbotron" style="height: 128px; padding: 0px;margin: 0px;background-image: url(resources/img/banner.png);background-repeat: no-repeat, repeat;background-size: cover;">
        <div class="container text-center">

        </div>
    </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="resources/img/logo_nuevo.PNG" class="img-circle" alt="IPS Logo" width="35" height="35">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>-->
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ({{cartLength}})</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- seccion slider -->
    <div class="container-fluid" style="background-color: red;  padding: 10px; margin-top: -25px">
        <center>
            <img alt="Brand" src="resources/img/logo_nuevo.PNG" alt="IPS Logo" width="220" height="150">
        </center>
    </div>


    <!-- seccion slider -->
    <div class="container-fluid" style="padding: 10px;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="resources/img/slider_0.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_1.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_2.jpg" alt="...">
                </div>
                <!--<div class="item">
                    <img src="resources/img/slider_3.jpg" alt="...">
                </div>-->
                <div class="item">
                    <img src="resources/img/slider_4.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_5.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_6.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_7.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_8.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="resources/img/slider_9.jpg" alt="...">
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!-- Carousel -->

    </div>


    <!-- seccion brands-->
    <div class="container-fluid" style="padding: 20px">
        <center>
            <div class="row" style="width: 100%;">
                <div ng-repeat="b in brands" class="col-lg-3 col-sm-3 col-xs-3">
                    <img ng-click="addFilterBrand(b.id_brand)" class="image-brand img-responsive img-thumbnail" src="resources/img/brands/{{b.photos[0]}}">
                    <br/>
                    <a href={{b.website}}>{{b.description}}</a>
                    <br/>
                    <p/>
                </div>
            </div>
        </center>
    </div>


    <!-- seccion videos -->

    <div style="background-color: red; padding: 20px">

        <center>
            <iframe style="margin: 80px;" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLXmQ8DxdtCldUbNfUnp9saDDy5HfQ1mPg&autoplay=1"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </center>

    </div>



    <script>
        $('#myCarousel').carousel({
            interval: 2000
        })

        $('.carousel .item-slider').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 2; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>

    <footer class="container-fluid text-center footer" style="padding: 20px">
        <div class="row">
            <div class="col-sm-4">
                <a href="https://www.facebook.com/IPSmotorsports/">
                    <i class="fa fa-facebook-square  fa-4x" aria-hidden="true" style="color: #3b5998"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC61XvEcBLIAAW72al2WMmew">
                	<i class="fa fa-youtube-play  fa-4x" aria-hidden="true" style="color: red"></i>
                </a>
                <a href="https://www.instagram.com/ipsmotorsports/">
                    <i class="fa fa-instagram  fa-4x" aria-hidden="true" style="color: #517fa4"></i>
                </a>

            </div>
            <div class="col-sm-4">
                <h4><b>All prices are in USD Copyright 2017 IPS</b>
                    <h4/>
            </div>
            <div class="col-sm-4">
                <center>
                    <img src="resources/img/credit-cards-logos.png" class="img-responsive img-rounded" alt="logo" width="304" height="236">
                </center>
            </div>
        </div>
    </footer>

    <style>
        .fb-livechat,
        .fb-widget {
            display: none
        }

        .ctrlq.fb-button,
        .ctrlq.fb-close {
            position: fixed;
            right: 24px;
            cursor: pointer
        }

        .ctrlq.fb-button {
            z-index: 1;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
            width: 60px;
            height: 60px;
            text-align: center;
            bottom: 24px;
            border: 0;
            outline: 0;
            border-radius: 60px;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
            -webkit-transition: box-shadow .2s ease;
            background-size: 80%;
            transition: all .2s ease-in-out
        }

        .ctrlq.fb-button:focus,
        .ctrlq.fb-button:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
        }

        .fb-widget {
            background: #fff;
            z-index: 2;
            position: fixed;
            width: 360px;
            overflow: hidden;
            opacity: 0;
            bottom: 0;
            right: 24px;
            border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
        }

        .fb-credit {
            text-align: center;
            margin-top: 8px
        }

        .fb-credit a {
            transition: none;
            color: #bec2c9;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0;
            font-weight: 400
        }

        .ctrlq.fb-overlay {
            z-index: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
            -webkit-transition: opacity .4s, visibility .4s;
            transition: opacity .4s, visibility .4s;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .05);
            display: none
        }

        .ctrlq.fb-close {
            z-index: 4;
            padding: 0 6px;
            background: #365899;
            font-weight: 700;
            font-size: 11px;
            color: #fff;
            margin: 8px;
            border-radius: 3px
        }

        .ctrlq.fb-close::after {
            content: 'x';
            font-family: sans-serif
        }
    </style>

    <div class="fb-livechat">
        <div class="ctrlq fb-overlay"></div>
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/IPSmotorsports/" data-tabs="messages" data-width="360" data-height="400"
                data-small-header="true" data-hide-cover="true" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/IPSmotorsports/" class="fb-xfbml-parse-ignore"> </blockquote>
            </div>

        </div>
        <a href="https://m.me/IPSmotorsports" title="Send us a message on Facebook" class="ctrlq fb-button"></a>
    </div>

    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () { var t = { delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button") }; setTimeout(function () { $("div.fb-livechat").fadeIn() }, 8 * t.delay), $(".ctrlq").on("click", function (e) { e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({ bottom: 0, opacity: 0 }, 2 * t.delay, function () { $(this).hide("slow"), t.button.show() })) : t.button.fadeOut("medium", function () { t.widget.stop().show().animate({ bottom: "30px", opacity: 1 }, 2 * t.delay), t.overlay.fadeIn(t.delay) }) }) });
    </script>



    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {

            $scope.brands = [];

            if (!sessionStorage.getItem("cart")) {
                sessionStorage.setItem("cart", '[]');
            }

            $scope.cartLength = JSON.parse(sessionStorage.getItem("cart")).length;

            // Click de los filtros de las marcas
            $scope.addFilterBrand = function (id_brand) {
                window.location.href = "products.html?brand=" + id_brand;
            }

            $http.get("backend/bd_products.php?data=brand")
                .then(function (response) {
                    if (response.data) {
                        $scope.brands = response.data;
                    }
                });
        });
    </script>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1476304209047045" theme_color="#fa3c4c">
    </div>


</body>

</html>