<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        /* Remove the navbars default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        /* Remove the jumbotrons default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        /* IMAGEN DETALLE */
        /* The Modal (background) */
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .cursor {
            cursor: pointer
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>

    <script src="resources/lib/boostrap/bootbox.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">

        <!-- Menu -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px !important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="resources/img/logo_nuevo.PNG" class="img-circle" alt="IPS Logo" width="35" height="35">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="products.html">Products</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>-->
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ({{cartLength}})</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Producto -->
        <div class="container" style="margin-top:52px; width:100%">
            <div class="row">

                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">

                                <div class="col-sm-4 col-lg-4 col-xs-12">

                                    <center>
                                        <img id="mainImage" height="300" width="300" src="resources/img/products/{{product.photos[0]}}"
                                        />
                                        <br/>
                                        <img style="margin: 10px;" ng-repeat="photo in product.photos" ng-click="changeImage(photo)" height="50" width="50" src="resources/img/products/{{product.photos[0]}}"
                                        />
                                    </center>

                                </div>
                                <div class="col-sm-8 col-lg-8 col-xs-12">

                                    <div style="margin-top: 20px;">
                                        <b>{{product.name}}</b>
                                    </div>

                                    <p ng-bind-html="product.short_description"></p>


                                    <div class="panel panel-default">
                                        <div class="panel-body" style="margin-bottom: 0px">

                                            <div class="row">
                                                <div class="col-sm-4 col-lg-4 col-xs-4">
                                                    <h6 ng-if="product.low_price == '0'" style="text-align: center;">Price: <b>${{product.price}} </b></h6>
                                                    <h6 ng-if="product.low_price != '0'" style="text-align: center;">Price: <b><strike>${{product.price}}</strike><span style="color: red"> ${{product.low_price}}</span> </b></h6>
                                                </div>
                                                <div class="col-sm-8 col-lg-8 col-xs-8">
                                                    <span ng-if="product.stock > 0" class="text-success" style="float: right;"><b>In stock</b></span>
                                                    <div class="send-message-facebook" data-dismiss="modal">
                                                        <span ng-if="product.stock < 1" class="text-danger" style="cursor: pointer; float: right;"><u><b>Please check availability.</b></u></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <p/>

                                            <div class="row">
                                                <div class="col-sm-4 col-lg-4 col-xs-4">
                                                    <input type="text" class="form-control" value="{{productQuantity}}" disabled style="width:100%;">
                                                </div>
                                                <div class="col-sm-2 col-lg-2 col-xs-2" style="display:inline-flex">
                                                    <button type="button" class="btn btn-default btn-sm" ng-click="onClickAddProduct(product)" ng-disabled="product.stock < 1">
                                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                    </button> &nbsp;
                                                    <button type="button" class="btn btn-default btn-sm" ng-click="onClickRemoveProduct()" ng-disabled="product.stock < 1">
                                                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                                <div class="col-sm-6 col-lg-6 col-xs-6">
                                                    <button style="float: right;" type="button" class="btn btn-danger btn-sm" ng-click="clickAddToCart(product)" ng-disabled="product.stock < 1">ADD TO CART</button>
                                                </div>
                                            </div>
                                            <div id="id-message-stock" class="alert alert-warning" style="margin-top: 20px; margin-bottom: 0px !important;" hidden>
                                                <!--<strong>Warning!</strong> {{productQuantity}} is the maximum order number
                                                for this product.-->
                                                <div class="send-message-facebook" data-dismiss="modal" style="cursor: pointer">
                                                    <u>Please check availability. </u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>

                            <ul class="nav  nav-tabs" style="margin: 20px;">
                                <li class="active"><a data-toggle="pill" href="#home">Description</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active" style="margin: 20px;">
                                    <p ng-bind-html="product.description"></p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Online Store Copyright</p>
        </footer>

    </div>




    <!-- Facebook chat -->

    <style>
        .ctrlq.fb-close {
            position: fixed;
            right: 24px;
            cursor: pointer
        }
        
        .fb-widget {
            background: #fff;
            z-index: 2;
            position: fixed;
            width: 360px;
            overflow: hidden;
            opacity: 0;
            right: 24px;
            border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
        }
        
        .fb-credit {
            text-align: center;
            margin-top: 8px
        }
        
        .fb-credit a {
            transition: none;
            color: #bec2c9;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0;
            font-weight: 400
        }
        
        .ctrlq.fb-overlay {
            z-index: 0;
            position: fixed;
            height: 100px;
            width: 100px;
            -webkit-transition: opacity .4s, visibility .4s;
            transition: opacity .4s, visibility .4s;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .05);
        }
        
        .ctrlq.fb-close {
            z-index: 4;
            padding: 0 6px;
            background: #365899;
            font-weight: 700;
            font-size: 11px;
            color: #fff;
            margin: 8px;
            border-radius: 3px;
        }
        
        .ctrlq.fb-close::after {
            content: 'x';
            font-family: sans-serif;
        }
    </style>

    <div class="fb-livechat">
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/IPSmotorsports/" data-tabs="messages" data-width="360" data-height="400"
                data-small-header="true" data-hide-cover="true" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/IPSmotorsports/" class="fb-xfbml-parse-ignore"> </blockquote>
            </div>

        </div>
        <!--<a href="https://m.me/IPSmotorsports" title="Send us a message on Facebook" class="ctrlq fb-button"></a>-->
    </div>

    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    <script>
        var app = angular.module('myApp', ['ngSanitize']);

        app.controller('myCtrl', function ($scope, $http) {

            //Inicializar aplicacion

            $scope.product = {};

            if (!sessionStorage.getItem("cart")) {
                sessionStorage.setItem("cart", '[]');
            }

            $scope.cartLength = JSON.parse(sessionStorage.getItem("cart")).length;
            $scope.productQuantity = undefined;

            var reg = new RegExp('[?&]product=([^&#]*)', 'i');
            var productUrl = reg.exec(window.location.href);

            $http.get("backend/bd_products.php?data=productoDetalle&productId=" + productUrl[1])
                .then(function (response) {
                    $scope.product = response.data[0];
                    $scope.productQuantity = 1;
                });


            $scope.clickAddToCart = function (product) {

                delete product.$$hashKey;

                var cartList = JSON.parse(sessionStorage.getItem("cart"));
                product.quantity = $scope.productQuantity;

                //verificar si ya existe
                var productIndex = cartList.findIndex(function (item) {
                    return item.id_product == product.id_product;
                });

                if (productIndex == -1) {
                    cartList.push(product);
                } else {
                    cartList[productIndex].quantity = cartList[productIndex].quantity + product.quantity
                    product = cartList[productIndex];
                }

                $http.get("backend/bd_products.php?data=productStock&id_product=" + product.id_product)
                    .then(function (response) {

                        var stock = parseInt(response.data);

                        if (product.quantity <= stock) {

                            sessionStorage.setItem("cart", JSON.stringify(cartList));
                            $scope.cartLength = cartList.length;

                            bootbox.alert({
                                message: '"' + product.name + '" was successfully added to the cart.',
                                size: 'small'
                            });
                        } else {
                            document.getElementById("id-message-stock").hidden = false;
                        }
                    });

            }


            //Events

            $scope.onClickAddProduct = function (product) {

                $http.get("backend/bd_products.php?data=productStock&id_product=" + product.id_product)
                    .then(function (response) {

                        var stock = parseInt(response.data);

                        if ($scope.productQuantity < stock) {
                            $scope.productQuantity++;
                        } else {
                            document.getElementById("id-message-stock").hidden = false;
                        }

                    });
            }

            $scope.onClickRemoveProduct = function () {
                if ($scope.productQuantity > 1) {
                    $scope.productQuantity--;
                }

                document.getElementById("id-message-stock").hidden = true;
            }

            $scope.changeImage = function (photo) {
                document.getElementById('mainImage').src = 'resources/img/products/' + photo;
            }

        });


        $(document).ready(function () {

            $(".fb-close").on("click", function (e) {
                $(".fb-widget").hide("slow");
            });

            $(".send-message-facebook").on("click", function (e) {
                $(".fb-widget").show().animate({ bottom: "30px", opacity: 1 }, 2 * 125);
                $("._58an").focus();
            });

        });
    </script>


</body>

</html>